<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Biplot of Multivariate Data Based on Principal Components
Analysis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Biplot of Multivariate Data Based on Principal Components
Analysis
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;bpca&rsquo; version 1.2-0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../demo">Code demos</a>.  Use <a href="../../utils/help/demo">demo()</a> to run them.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="bpca-package.html">bpca-package</a></td>
<td>Biplot of Multivariate Data Based on Principal Components Analysis</td></tr>
<tr><td width="25%"><a href="bpca.html">bpca</a></td>
<td>Biplot of Multivariate Data Based on Principal Components Analysis</td></tr>
<tr><td width="25%"><a href="bpca.html">bpca.default</a></td>
<td>Biplot of Multivariate Data Based on Principal Components Analysis</td></tr>
<tr><td width="25%"><a href="bpca.html">bpca.prcomp</a></td>
<td>Biplot of Multivariate Data Based on Principal Components Analysis</td></tr>
<tr><td width="25%"><a href="dt.tools.html">dt.tools</a></td>
<td>Data Tools for Multivariate</td></tr>
<tr><td width="25%"><a href="gabriel1971.html">gabriel1971</a></td>
<td>Percentages of households having various facilities and appliances in East Jerusalem Arab areas, by quarters of the town</td></tr>
<tr><td width="25%"><a href="gge2003.html">gge2003</a></td>
<td>A didatic matrix of genotypes (rows) and environments (colums)</td></tr>
<tr><td width="25%"><a href="ontario.html">ontario</a></td>
<td>Ontario winter wheat (1993)</td></tr>
<tr><td width="25%"><a href="plot.html">plot.bpca.2d</a></td>
<td>Biplot of Multivariate Data Based on Principal Components Analysis</td></tr>
<tr><td width="25%"><a href="plot.html">plot.bpca.3d</a></td>
<td>Biplot of Multivariate Data Based on Principal Components Analysis</td></tr>
<tr><td width="25%"><a href="plot.html">plot.qbpca</a></td>
<td>Biplot of Multivariate Data Based on Principal Components Analysis</td></tr>
<tr><td width="25%"><a href="qbpca.html">qbpca</a></td>
<td>Quality of the Representation of Variables by Biplot</td></tr>
<tr><td width="25%"><a href="summary.html">summary.bpca</a></td>
<td>Summary Method for bpca Objects</td></tr>
<tr><td width="25%"><a href="var.rbf.html">var.rbf</a></td>
<td>Projected Correlations by bpca</td></tr>
<tr><td width="25%"><a href="var.rdf.html">var.rdf</a></td>
<td>Diagnostic of Projected Correlations</td></tr>
</table>
</body></html>
