%\VignetteIndexEntry{latex table for bpca object}
\documentclass[10pt,a4paper]{article}
\usepackage[brazil]{babel}
\usepackage[utf8]{inputenc}
\usepackage[sc]{mathpazo}
\usepackage[T1]{fontenc}

\usepackage{geometry}
\geometry{verbose,
  tmargin=2.5cm, 
  bmargin=2.5cm, 
  lmargin=2.5cm, 
  rmargin=2.5cm}

\usepackage[urlcolor=blue,
  citecolor=red,
  colorlinks=true]{hyperref}

\usepackage{url}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{float}
\usepackage{parskip}
\usepackage[round]{natbib}

% The four packages below are required by latex.bpca function
\usepackage{multirow}
\usepackage{colortbl}
\usepackage{array}
\usepackage{Sweave}

\setlength\parindent{0pt}
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}

\begin{document}

\begin{titlepage}
  \begin{center}

    % Title
    \HRule \\
    [0.4cm]
    
    {\huge \bfseries \LaTeX~ for bpca objects} \\
    [0.4cm]

    \HRule \\
    [2.5cm]

    % Author and user
    \begin{minipage}{0.8\textwidth}
      \begin{flushright} \large
        \emph{Authors} \\
        José C. \textsc{Faria}, \\
        Ivan B. \textsc{Allaman}
      \end{flushright}
    \end{minipage}

    \vfill

    % Bottom of the page
    {\large \today}

  \end{center}
\end{titlepage}

\pagebreak
\tableofcontents

\newpage
\section{The simplest possible: biplot from iris}
<<results=tex>>= 
library(bpca)
library(xtable) 

## Example: the simplest possible 
bp1 <- bpca(iris[-5],
            d=1:3)

xtable(bp1)
@

\section{Adding caption and cross-referencing}
Table \ref{tbl_bp2} using caption and label to cross-referencing. See also Tables \ref{tbl_ontario} and \ref{tbl_gabriel1971}.
<<results=tex>>= 
## Example: with caption and label 
bp2 <- bpca(gabriel1971) 

xtable(bp2,
       caption='Biplot of gabriel1971 data.',
       label='tbl_bp2')
@


\section{Latin characters}
<<results=tex>>= 
## Example: principal labels in portuguese
tbl <- xtable(bp2)
rownames(tbl) <- gsub('Eigenvectors',
                      'Autovetores',
                      rownames(tbl))

rownames(tbl) <- c(rownames(tbl)[1:9],
                   'Autovalores',
                   'Variância retida',
                   'Variância acumulada')

dimnames(tbl)[[2]] <- c('CP1','CP2')

print(tbl)
@

\newpage
\section{Other cross-referencing}
<<results=tex>>= 
## Example: with caption and label 
xtable(bpca(ontario, 
            d=1:3),
       caption='Biplot of ontario data.',
       label='tbl_ontario')
@


\section{Bold in the column}
<<results=tex>>= 
## Example: with bold in the column  
tbl1 <- xtable(bp2,
               caption='Biplot of gabriel1971 data.',
               label='tbl_gabriel1971')
bold <- function(x){
  paste('\\textbf{',
        x, 
        '}')
}

print(tbl1,
      sanitize.colnames.function = bold)
@


\newpage
\section{Italic in the rows}
<<results=tex>>= 
# Example: with italic in the rows
tbl2 <- xtable(bp2)
italic <- function(x)
{
  paste('\\textit{',
        x, 
        '}')
} # It is necessary the character "&" to adapt the number of column of the table!

print(tbl2,
      sanitize.rownames.function = italic)
@

\section{Call directly the print.xtable function}
<<results=tex>>= 
##Example: I don't want this formatations (print.xtable.bpca)! Then you can to call directaly the print.xtable function.
italic1 <- function(x)
{
  paste('\\textit{',
        x, 
        '}')
} 
 
print.xtable(tbl,
             sanitize.colnames.function=bold,
             sanitize.rownames.function=italic1)

## To others formatations see ?xtable and/or ?print.xtable!
@

\end{document}
