% José Cláudio Faria
%\VignetteIndexEntry{Latex tables for bpca objects}
%\VignetteEngine{knitr::knitr_notangle}
%\VignetteEncoding{UTF-8}
\documentclass[10pt, a4paper]{article}
%\usepackage[brazil]{babel}
\usepackage[utf8]{inputenc}
\usepackage[sc]{mathpazo}
\usepackage[T1]{fontenc}

\usepackage{geometry}
\geometry{verbose,
  tmargin=2.0cm,
  bmargin=2.0cm,
  lmargin=2.0cm,
  rmargin=2.0cm}

\usepackage[urlcolor=blue,
  citecolor=red,
  colorlinks=true]{hyperref}

\usepackage{url}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{float}
\usepackage{parskip}
\usepackage[round]{natbib}

% The four packages below are required by latex.bpca function
\usepackage{multirow}
\usepackage{colortbl}
\usepackage{array}
\usepackage{Sweave}

\setlength\parindent{0pt}
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}

\begin{document}

\begin{titlepage}
  \begin{center}

    % Title
    \HRule \\
    [0.4cm]
    
    {\huge \bfseries \LaTeX~ for bpca objects} \\
    [0.4cm]

    \HRule \\
    [2.5cm]

    % Author and user
    \begin{minipage}{0.8\textwidth}
      \begin{flushright} \large
        \emph{Authors} \\
        José C. \textsc{Faria}, \\
        Ivan B. \textsc{Allaman}
      \end{flushright}
    \end{minipage}

    \vfill

    % Bottom of the page
    {\large \today}

  \end{center}
\end{titlepage}

\pagebreak
\tableofcontents

\newpage
\section{The simplest}
<<echo=TRUE, results='asis'>>= 
library(bpca)
library(xtable)

bp <- bpca(iris[-5])

## The simplest possible
## `xtable` builds the table; use `print()` so the `xtable.bpca` S3
## method runs (the `xtable` package's `print.xtable()` is not S3).
xtable(bp)
print(xtable(bp))
@

\newpage
\section{Cross-referencing I}
Using label to cross-referencing: biplot of iris data (packages:datasets) (Table \ref{tbl_iris}),
biplot of gabriel1971 data (package:bpca) (Table \ref{tbl_gabriel}).

<<echo=TRUE, results='asis'>>=
## With caption and label
## This uses the `print.xtable.bpca` method (via `print()`) from bpca.
tb_iris <- xtable::xtable(bpca(iris[-5]),
                          caption='Biplot of iris data (packages:datasets).',
                          label='tbl_iris')
print(tb_iris)
@

\section{Cross-referencing II}
<<echo=TRUE, results='asis'>>=
## With caption and label
tb_gabriel <- xtable::xtable(bpca(gabriel1971),
                             caption='Biplot of gabriel1971 data (package:datasets).',
                             label='tbl_gabriel')
print(tb_gabriel)
@

\newpage
\section{Beautify}
\subsection{Bold in columns}
Bold in the column (Table \ref{tbl_rock}).

<<echo=TRUE, results='asis'>>=
## With bold in the columns
bp_rock_x <- xtable::xtable(bpca(rock),
                            caption='Biplot of rock data (package:datasets).',
                            label='tbl_rock')

bold <- function(x){
  paste('\\textbf{',
        x,
        '}')
}

print(bp_rock_x,
      sanitize.colnames.function = bold)
@

\subsection{Italic in rows}
Italic in the rows (Table \ref{tbl_USArrests}).

<<echo=TRUE, results='asis'>>=
## With italic in the rows
bp_USA_x <- xtable::xtable(bpca(USArrests),
                           caption='Biplot of USArrests data (package:datasets).',
                           label='tbl_USArrests')

italic <- function(x){
  paste('\\textit{',
        x,
        '}',
        sep='')
}

print(bp_USA_x,
      sanitize.rownames.function = italic)
@

\newpage
\section{Latin characters}
Latin characters in the rows (Table \ref{tbl_rock_2}).

<<echo=TRUE, results='asis'>>=
## Principal labels in portuguese
tbl_rock_x <- xtable::xtable(bpca(rock),
                             caption='Biplot of rock data (package:datasets).',
                             label='tbl_rock_2')

rownames(tbl_rock_x) <- gsub('Eigenvalues',
                             'Autovalores',
                             rownames(tbl_rock_x))

rownames(tbl_rock_x) <- gsub('Eigenvectors',
                             'Autovetores',
                             rownames(tbl_rock_x))

rownames(tbl_rock_x) <- gsub('Variance retained',
                             'Variância retida',
                             rownames(tbl_rock_x))

rownames(tbl_rock_x) <- gsub('Variance accumulated',
                             'Variância acumulada',
                             rownames(tbl_rock_x))

colnames(tbl_rock_x) <- c('CP1',
                          'CP2')

print(tbl_rock_x)
@

\newpage
\section{Call \texttt{print()} on an \texttt{xtable.bpca} object}
Call \texttt{print()} with extra \texttt{xtable} arguments to customize (Table \ref{tbl_directly}).

<<echo=TRUE, results='asis'>>=
## The default high-level entry is `print()` (S3), which calls `print.xtable.bpca`.
## To bypass bpca formatting, coerce to a plain `xtable` and call
## `xtable::print.xtable()`; here we show customized printing via `print()`.
italic <- function(x){
  paste('\\textit{',
        x,
        '}',
        sep='')
}

print(xtable::xtable(bpca(rock),
                     caption='Call directly the print.xtable function',
                     label='tbl_directly'),
      sanitize.colnames.function=bold,
      sanitize.rownames.function=italic)

## To others formatations see:
## - ?xtable
## - ?print.xtable
@

\end{document}
